{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/omnitooth-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Omnitooth": {
    "Bluetooth": {
      "DeviceName": "Omnitooth HID",
      "ServiceUuid": "00001812-0000-1000-8000-00805f9b34fb",
      "AutoReconnect": true,
      "ConnectionTimeoutMs": 30000,
      "AdvertisingIntervalMs": 100,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerRecoveryTimeoutSeconds": 30,
      "CircuitBreakerHalfOpenMaxAttempts": 3
    },
    "HealthMonitoring": {
      "IsEnabled": true,
      "MonitoringIntervalMs": 5000,
      "MetricsRetentionHours": 24,
      "MaxOperationMetrics": 10000,
      "PerformanceThresholds": {
        "MaxLatencyMs": 100,
        "MinSuccessRate": 95.0,
        "MaxMemoryUsageMB": 500,
        "MaxCpuUsagePercent": 80.0
      }
    },
    "ComplianceValidation": {
      "IsEnabled": true,
      "AutoRemediation": true,
      "ValidationIntervalMinutes": 30,
      "RequiredWindowsVersion": "10.0.19041.0",
      "RequiredCapabilities": ["bluetooth", "devicePortalProvider", "lowLevelDevices"],
      "RequiredServices": ["bthserv", "BthAvrcpTg", "BluetoothUserService"]
    },
    "Input": {
      "EnableGameInput": true,
      "FallbackToRawInput": true,
      "KeyboardBufferSize": 6,
      "MouseSensitivity": 1.0,
      "DeadZoneThreshold": 0.1,
      "InputRateLimitMs": 1,
      "InputPollingInterval": 8
    },
    "Hid": {
      "ReportRateHz": 1000,
      "EnableBatching": true,
      "BatchSizeLimit": 10,
      "CompressionEnabled": false,
      "KeyboardReportId": 1,
      "MouseReportId": 2
    },
    "Security": {
      "RequireAuthentication": true,
      "RequireEncryption": true,
      "AllowedDevices": [],
      "BlockedDevices": []
    },
    "Performance": {
      "ThreadPoolWorkerThreads": 4,
      "ThreadPoolCompletionPortThreads": 4,
      "GCLatencyMode": "Interactive"
    },
    "UI": {
      "StartMinimized": false,
      "MinimizeToTray": true,
      "ShowNotifications": true,
      "Theme": "System",
      "AutoStart": false
    }
  }
}